<!DOCTYPE html>
<html lang="en">




<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IND Money</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6dabbfe48e.js" crossorigin="anonymous"></script>
</head>




<body>
    <!-- NavBar-->
    <section id="navbar">
        <img src="img/india-money-logo.png" alt="">
        <div class="nav-links">
            <ul class="navLink">
                <li><a href="index.html">Home</a></li>
                <li><a href="invest.html">Invest</a></li>
                <li><a class="active" href="learn.html">Learn</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="login.html" id="logIn">Login</a></li>
                <li><a href="signUp.html" id="signIn">Sign up</a></li>
            </ul>
            <div id="mobile">
                <i id="bar" class="fas fa-outdent"></i>
            </div>
        </div>
    </section>

    <!-- Learn YT videos -->
    <section id="learn" class="section-p1">
        <h2>Learning Videos</h2>
        <div class="learn-now">
            <div class="learn-vid">
                <iframe src="https://www.youtube.com/embed/Xn7KWR9EOGQ?loop=1" frameborder="0"
                    allow="accelerometer; autoplay;clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                <h6>Basics of Stock Market</h6>
                <p>CA Rachana Ranede</p>
            </div>
            <div class="learn-vid">
                <iframe src="https://www.youtube.com/embed/yNaN5kYTNLY?loop=1" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                <h6>How to invest in your 20s</h6>
                <p>Warikoo</p>
            </div>
            <div class="learn-vid">
                <iframe src="https://www.youtube.com/embed/whmLq3wltfc?loop=1" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                <h6>Ultimate Stock Market Course</h6>
                <p>Pankaj Kamra</p>
            </div>
        </div>
        </div>
    </section>

    <!-- Courses -->

    <section id="courses" class="section-p1">
        <h2>IND Learn</h2>
        <div class="course-learn">
            <div class="course-vid">
                <div class="courses-txt">
                    <img src="img/learnCourse/money.jpg" alt="">
                    <h6>Basics of Saving Money</h6>
                    <p>Learn the Basics of Money in 10 minutes</p>
                </div>
                <button class="btn">Take Courses</button>
            </div>
            <div class="course-vid">
                <div class="courses-txt">
                    <img src="img/learnCourse//finance.jpg" alt="">
                    <h6>Basics of Finance Planning</h6>
                    <p>Learn the Basics of Finance in 30 minutes</p>
                </div>
                <button class="btn">Take Courses</button>
            </div>
            <div class="course-vid">
                <div class="courses-txt">
                    <img src="img/learnCourse/stocks.jpg" alt="">
                    <h6>Basics of Stock Market</h6>
                    <p>Learn the Basics of Stocks in 40 minutes</p>
                </div>
                <button class="btn">Take Courses</button>
            </div>

        </div>
    </section>


    <!--Refer and Earn -->
    <section id="mf" class="section-p1">
        <h1>Total Rewards Earned</h1>
        <div class="mf-details">
            <h2> 110 Rs.</h2>
            <h6>1 day change <span class="green">0.2%</span></h6>
            <div class="mf-fund-details">
                <div class="mf-inv">
                    <p>My Holdings</p>
                    <h6>120Rs</h6>
                </div>
                <div class="mf-inv">
                    <p>Returns</p>
                    <h6>1.2%</h6>
                </div>
                <div class="mf-inv">
                    <p>Withdrawals</p>
                    <h6>0</h6>
                </div>
            </div>
        </div>




        <div class="mf-my-funds">
            <h2>Rewarded Stocks</h2>
            <div class="my-funds">
                <div class="my-funds-details">
                    <div class="my-fund-title">
                        <img src="img/us/amzn.png" alt="">
                        <h6>Amazon.com Inc</h6>
                    </div>
                    <div class="my-fund-desc">
                        <div class="my-fund-inv">
                            <p>Units</p>
                            <h6>0.010</h6>
                        </div>
                        <div class="my-fund-inv">
                            <p>Current value</p>
                            <h6>Rs. 15</h6>
                        </div>
                        <div class="my-fund-inv">
                            <p>Gain/Loss</p>
                            <h6 class="green">Rs. 5</h6>
                        </div>
                    </div>
                </div>
                <div class="my-funds-details">
                    <div class="my-fund-title">
                        <img src="img/us/google.png" alt="">
                        <h6>Alphabet Inc. - Class A</h6>
                    </div>
                    <div class="my-fund-desc">
                        <div class="my-fund-inv">
                            <p>Units</p>
                            <h6>0.005</h6>
                        </div>
                        <div class="my-fund-inv">
                            <p>Current value</p>
                            <h6>Rs. 53</h6>
                        </div>
                        <div class="my-fund-inv">
                            <p>Gain/Loss</p>
                            <h6 class="green">Rs. 3</h6>
                        </div>
                    </div>
                </div>
                <div class="my-funds-details">
                    <div class="my-fund-title">
                        <img src="img/us/apple.png" alt="">
                        <h6>Apple, Inc.</h6>
                    </div>
                    <div class="my-fund-desc">
                        <div class="my-fund-inv">
                            <p>Units</p>
                            <h6>0.09</h6>
                        </div>
                        <div class="my-fund-inv">
                            <p>Current value</p>
                            <h6>Rs. 52</h6>
                        </div>
                        <div class="my-fund-inv">
                            <p>Gain/Loss</p>
                            <h6 class="green">Rs.2</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="line-space"></div>
            <h2>Get Rewards</h2>
            <div class="mf-invest">
                <div class="mf-inv-details">
                    <img src="img/rewards/promotion.png" alt="">
                    <p>Refer and Earn</p>
                </div>
                <div class="mf-inv-details">
                    <img src="img/rewards/money.png" alt="">
                    <p>Invest in US Stocks</p>
                </div>
                <div class="mf-inv-details">
                    <img src="img/rewards/search.png" alt="">
                    <p>Awarded on auto-tracking</p>
                </div>
                <div class="mf-inv-details">
                    <img src="img/rewards/add.png" alt="">
                    <p>Add Money in IND Bank</p>
                </div>
            </div>
        </div>
    </section>


    <!-- FAQs -->
    <section id="faq" class="section-p1">
        <h2>FAQs</h2>
        <div class="faqs">
            <div class="qn">
                <h4>How does Insurance work?</h4>
                <i class="fa-solid fa-chevron-down"></i>
            </div>
            <div class="ans">
                <p>Insurance companies use a lot of data points to calculate your insurance premium, maximum possible
                    cover amount as well as features of the insurance policy. They use various probability and
                    forecasting models to analyze the demography, your current and historical health information, and
                    related information to determine the possibility of providing you the insurance.
                </p>
            </div>
        </div>
        <div class="line-space"></div>
        <div class="faqs">
            <div class="qn">
                <h4>How to Choose India's Best Mutual Funds?</h4>
                <i class="fa-solid fa-chevron-down"></i>
            </div>
            <div class="ans">
                <p>The best mutual fund for an investor is the one that generates the highest possible return. The
                    investor's risk tolerance, time horizon, and life objectives are the three most important factors to
                    consider before making a decision.
                </p>
            </div>
        </div>
        <div class="line-space"></div>
        <div class="faqs">
            <div class="qn">
                <h4>How to Invest in US Stocks from India?</h4>
                <i class="fa-solid fa-chevron-down"></i>
            </div>
            <div class="ans">
                <p>
                    You can buy US stocks and ETFs from India directly through INDmoney. If you find some US stocks
                    expensive, you can take advantage of fractional trading and start your US investment journey for
                    as little as $1.
                </p>
                <p>
                    INDmoney makes it easy for you to invest in US stocks by categorizing them as
                    hot, tech, pharma, etc. Within each category, you will find stocks classified based on their
                    market cap.
                </p>
                <p>
                    You can also invest in ETFs to diversify the risk while also earning from US stock market gains.
                    INDmoney enables you to choose from a wide range of ETFs. You can also choose an ETF related to
                    the size of its stocks (i.e., large caps, mid caps, or small caps) based on your risk profile
                    and return expectations.
                </p>
            </div>
        </div>
        <div class="line-space"></div>
        <div class="faqs">
            <div class="qn">
                <h4>What are the documents required to invest in US stocks?</h4>
                <i class="fa-solid fa-chevron-down"></i>
            </div>
            <div class="ans">
                <p>You will need a proof of Identification (PAN, Aadhaar etc) and proof of address (Aadhaar, Voter ID
                    etc). The entire process is paperless and can be completed seamlessly.
                </p>
            </div>
        </div>
        <div class="line-space"></div>
        <div class="faqs">
            <div class="qn">
                <h4>What are the charges for trading in US stocks?</h4>
                <i class="fa-solid fa-chevron-down"></i>
            </div>
            <div class="ans">
                <p>Absolutely FREE! Zero charges for Buying and Selling!
                </p>
            </div>
        </div>
        <div class="line-space"></div>
    </section>


    <!-- Footer -->
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/india-money-logo.png" alt="">
            <div class="follow">
                <h4>Follow us: </h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>Products</h4>
            <a href="#">Stock</a>
            <a href="#">Mutual Funds</a>
            <a href="#">US Stocks</a>
            <a href="#">Gold</a>
            <a href="#">Future & Options</a>
        </div>
        <div class="col">
            <h4>IND Money</h4>
            <a href="#">About Us</a>
            <a href="#">Pricing</a>
            <a href="#">Save</a>
            <a href="#">Learn</a>
            <a href="#">Help</a>
        </div>




        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Pay</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png" alt="">
        </div>
        <div class="copyright">
            <p>© Lokesh Parab - IND Money</p>
        </div>
    </footer>




    <script src="script.js"></script>
</body>

